<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-content: center;
            flex-wrap: nowrap;
            height: 100vh;
        }

        .box{
            border-radius: 50%;
            border: 20px groove aqua;
            background-color: deeppink;
            width: 100px;
            height: 100px;
            font-size: 4rem;
            flex-shrink: 0;

            animation: rotacao 2s cubic-bezier(.01,1.07,.74,.2) infinite;
        }

        @keyframes rotacao{
            from{
                transform: translate(0,0) rotate(0deg);
            }
            to{
                transform: translate(100%, 100%) rotate(360deg);
            }
        }

        /*.box:nth-child(2n){
            flex-shrink: 1;
        }
        .box:nth-child(3n){
            flex-shrink: 1;
        }*/

        /*#item1{order: 2;}
        #item2{order: 2;}
        #item3{order: 0;}
        #item4{order: 0;}
        #item5{order: 2;}
        #item6{order: -1;}*/

        .box{
            border-top-color: aqua;
            border-right-color: dodgerblue;
            border-bottom-color: lightpink;
            border-left-color: darkorchid;
        }
    </style>

</head>
<body>

    <div class="box" id="item1">1</div>
    <div class="box" id="item2">2</div>
    <div class="box" id="item3">3</div>
    <div class="box" id="item4">4</div>
    <div class="box" id="item5">5</div>
    <div class="box" id="item6">6</div>

</body>
</html>