<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            font-size: 30px;

            display: grid;
            grid-template-areas: 
            "header header header header"
            "main main . sidebar"
            "footer footer footer footer"
            ;
        }

        .header{
            grid-area: header;
            background-color: #94e0f7;
        }
        .main{
            grid-area: main;
            background-color: #23da93;
        }
        .sidebar{
            grid-area: sidebar;
            background-color: #e0428c;
        }
        .footer{
            grid-area: footer;
            background-color: #f59e4d;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box header">Cabecario</div>
        <div class="box main">Main</div>
        <div class="box sidebar">Side Bar</div>
        <div class="box footer">Footer</div>
    </div>
</body>
</html>