<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2</title>
    <style>
        head{
            background-color: #faf0e6;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #999;
        }
        #p1{
            font-family: 'Courier New', Courier, monospace;
            color: #60c;
        }
        #p2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #90f;
        }
        #p3{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #90c;
        }
        #p4{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: #606;
        }
        .paragrafo{border: 2px dotted #009999;}
        #s1{color: #cd1076;}
        #s2{color: #43cd80;}
        #s3{color: #cd661d;}
        #s4{color: #ba55d3;}
        .span{background-color: #38f5ff;}
    </style>
</head>
<body>
    <h1>Criando Páginas com CSS</h1>
    <p id="p1" class="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. <span id="s1" class="span">Tempora fugiat</span>, dolorem reiciendis blanditiis neque ipsum enim asperiores, adipisci delectus molestiae voluptate magnam sequi sint consequuntur doloribus totam quas quaerat ea!</p> 
    <p id="p2" class="paragrafo"><span id="s2" class="span">Lorem ipsum dolor</span> sit amet consectetur adipisicing elit. Optio similique dignissimos reprehenderit, nemo vel iure officia molestiae dolores ex! Dicta alias, vel numquam explicabo sequi quis consequatur qui. Similique, sed.</p>
    <p id="p3" class="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis magni aliquam itaque eaque sit architecto vitae, <span id="s3" class="span">maiores tenetur impedit</span> ipsum inventore odio aperiam tempore rem nisi, quasi aut expedita quibusdam?</p>
    <p id="p4" class="paragrafo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati qui consectetur consequatur labore dicta ut enim minima sequi saepe quam, animi deserunt, veniam voluptatum similique assumenda cumque. <span id="s4" class="span">Quasi, modi vero.</span></p>
</body>
</html>